<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="singleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-LR-sUW">
                                <rect key="frame" x="97" y="409.66666666666669" width="220" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="Press this"/>
                                <connections>
                                    <action selector="printa_fan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHx-Ud-0kL"/>
                                    <segue destination="aCI-jn-SmO" kind="show" id="1D6-Hk-go7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VFO-LR-sUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyG-y5-iLk"/>
                            <constraint firstItem="VFO-LR-sUW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wvo-KK-4CW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="23.188405797101453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ya9-4R-H1y">
            <objects>
                <viewController id="aCI-jn-SmO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Can-ob-DEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-xi-H0z">
                                <rect key="frame" x="94.666666666666657" y="396.66666666666669" width="224.66666666666663" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bYK-xi-H0z" firstAttribute="centerY" secondItem="Can-ob-DEb" secondAttribute="centerY" id="GEj-cG-2hC"/>
                            <constraint firstItem="bYK-xi-H0z" firstAttribute="centerX" secondItem="Can-ob-DEb" secondAttribute="centerX" id="zqO-Uy-emN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wN4-rp-SQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSJ-q1-LDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x27-8U-dIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="24"/>
        </scene>
    </scenes>
</document>
